# store-app

./: README.md
API/: API.sln
API/API/: MapperConfig.cs  Program.cs  appsettings.json  efpt.config.json  store.API.csproj
API/API.Db/: Dapper.cs
API/API/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
API/API/Properties/: launchSettings.json
API/store.Domain/Models/: ProductForCreationDto.cs  ProductForUpdatingDto.cs  Products.cs
API/store.Service/: AesEncryptionService.cs  AuthService.cs  IAuthService.cs  store.Service.csproj
API/store.Service/Configuration/: MapperConfigServices.cs
API/store.Service/Models/: OrderDetailCreation.cs  OrderDetailServiceDB.cs  OrderDetailsCombined.cs  OrderForUpdatingPrice.cs  OrderInfoCreation.cs  OrderInfoServiceDB.cs  ProductForCreation.cs  ProductForUpdating.cs  Products.cs  UsersServiceDB.cs
API/store.Service/OrderService/: IOrderService.cs  OrderService.cs
API/store.Service/ProductsService/: IProductService.cs  ProductService.cs
API/store.Service/UsersService/: IUserService.cs  UserService.cs
API/store.ServiceClient/: GlobalConstants.cs  efpt.config.json  store.Database.csproj
API/store.ServiceClient/Context/: DapperContext.cs
API/store.ServiceClient/Models/: OrderDetails.cs  Orders.cs  OrdersJoinedTable.cs  Table1.cs  Table2.cs  UsersTable.cs
API/store.ServiceClient/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
API/store.ServiceClient/ProductRepository/: IProductRepository.cs  ProductRepository.cs
API/store.ServiceClient/UserRepository/: IUserRepository.cs  UserRepository.cs
API/store.Test/: ProductRepositoryTesting.cs  ProductServiceTesting.cs  store.Test.csproj
XStore/: XStore.sln
XStore/XStore.Service/: AesEncryptionService.cs  XStore.Service.csproj
XStore/XStore.Service/Mapper/: Mapping.cs
XStore/XStore.Service/OrderService/: IOrderService.cs  OrderService.cs
XStore/XStore.Service/ProductService/: IProductService.cs  ProductService.cs
XStore/XStore.Service/UsersService/: IUserService.cs  UserService.cs
XStore/XStore.ServiceClient/: GlobalConstants.cs  IStoreAPI.cs  StoreAPI.cs  StoreAPIExtensions.cs  XStore.ServiceClient.csproj
XStore/XStore.ServiceClient/Models/: OrderDetailCreation.cs  OrderDetailServiceDB.cs  OrderDetailsCombined.cs  OrderForUpdatingPriceAndQuantity.cs  OrderInfoCreation.cs  OrderInfoServiceDB.cs  ProductForCreation.cs  ProductForUpdating.cs  Products.cs  UsersServiceDB.cs
XStore/XStore/XStore/: App.xaml  App.xaml.cs  AutoMapperProfile.cs  MainPage.xaml  MainPage.xaml.cs  XStoreApp.csproj
XStore/XStore/XStore.Android/: MainActivity.cs  Setup.cs  XStoreApp.Android.csproj
XStore/XStore/XStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XStore/XStore/XStore.Android/Resources/: Resource.designer.cs
XStore/XStore/XStore/Autofac/: AppContainer.cs  AppSetup.cs
XStore/XStore/XStore/Mapper/: MapperProfile.cs
XStore/XStore/XStore/Models/: OrderDetailsModel.cs  OrderForUpdatingPriceAndQuantityModel.cs  OrdersModel.cs  ProductModel.cs  UserModel.cs
XStore/XStore/XStore/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MenuViewPage.xaml  MenuViewPage.xaml.cs  OrderDetailsViewPage.xaml  OrderDetailsViewPage.xaml.cs  OrderTabbedViewPage.xaml  OrderTabbedViewPage.xaml.cs  OrdersViewPage.xaml  OrdersViewPage.xaml.cs  PaymentViewPage.xaml  PaymentViewPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
XStore/XStore/XStore/ViewModel/: AbstractViewModel.cs  DetailsViewModel.cs  MainPageViewModel.cs  OrderDetailsViewModel.cs  OrderTabbedViewModel.cs  OrdersViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs
